//const
const Discord = require('discord.js')
const client = new Discord.Client()
const bot = new Discord.Client()
//client
client.login('NTQ0OTI1OTgxMzMzMjU4MjQy.D0XNxQ.RedaOy9vMv6sW0vQJ6dpvsWP_Vs')

client.on('ready', () => {
  console.log(`Bot is connected`);
})

//==============================================================================
//help

client.on('message', message => {
  if (message.content === '!help') {
    const embed = new Discord.RichEmbed()
    .setTitle('__Commande :__')
    .setThumbnail(message.guild.iconURL)
    .setAuthor(message.guild.name)
    .setDescription('**!roll** `(nombre)` `(type de chakra)` `(technique)`\n**!p** `(taijutsu)` `(genjutsu)` `(ninjutsu)` `(agilité/esquive)` `(bloquage/défense)`')
    .setColor('#0000FF')
    message.channel.send(embed);
  }
})

//==============================================================================
//attaque
client.on('message', message => {
  const prefix = '!';
  const args = message.content.slice(prefix.length).trim().split(/ +/g);
  const command = args.shift().toLowerCase();
  let roll = 0;
  function random(max, min) {
    min = Math.ceil(0);
    max = Math.floor(args[0]);
    roll = Math.floor(Math.random() * (max - min +1) + min);
  }
  if(command === 'roll') {
    random();
    let nombre = args[0];
    let chakra = args[1];
    let tech = args[2];
    let res = (roll * 100) / nombre;
    if (args[0] > 1000000 ) {
      const embed = new Discord.RichEmbed()
      .setAuthor(message.author.tag)
      .setDescription('Nombre invalide')
      .setColor('#8B0000')
      message.channel.send(embed);
    }
    else {
      const embed = new Discord.RichEmbed()
      .setTitle('__Attaque :__')
      .setAuthor(`\n ${message.author.tag}`)
      .setDescription(`\n=> ${roll} / ${nombre} | ${chakra} ${tech} réussit à ${res}%`)
      .setColor('#8B0000')
      message.channel.send(embed);
    }
    if(command === 'say') {
      let text = args.join(' ');
      message.delete();
      message.channel.send(text);
    }
  }
})

//==============================================================================
//point

client.on('message', message => {
  const prefix = '!';
  const args = message.content.slice(prefix.length).trim().split(/ +/g);
  const command = args.shift().toLowerCase();
  if (command === 'p') {
    let a1 = args[0];
    let a2 = args[1];
    let a3 = args[2];
    let a4 = args[3];
    let a5 = args[4];
    const embed = new Discord.RichEmbed()
    .setAuthor(message.author.tag)
    .setTitle('Point :')
    .setDescription(`**Taijutsu :** ${a1}\n**Genjutsu :** ${a2}\n**Ninjutsu :** ${a3}\n**Agilité/esquive :** ${a4}\n**Bloquage/défense :** ${a5}\n`)
    .setThumbnail(message.author.avatarURL)
    .setColor('#8B0000')
    message.channel.send(embed);
  }
})

//==============================================================================
//image aleatoir
client.on('message', message => {
  let pic = 0;
  function random(max, min) {
    min = Math.ceil(0);
    max = Math.floor(5);
    pic = Math.floor(Math.random() * (max - min +1) + min);
  }
  if(message.content === '!picture') {
    random();

    if (pic == 0) {
      const embed = new Discord.RichEmbed()
      .setAuthor(message.author.tag)
      .setImage('https://risibank.fr/cache/stickers/d16/1639-full.jpeg')
      .setColor('#8B0000')
      message.channel.send(embed);
      console.log(pic);
    }
    if (pic == 2) {
      const embed = new Discord.RichEmbed()
      .setAuthor(message.author.tag)
      .setImage('https://i.skyrock.net/0777/86640777/pics/3141438182_1_14_qQI7UCUV.gif')
      .setColor('#8B0000')
      message.channel.send(embed);
      console.log(pic);
    }
    if (pic == 2) {
      const embed = new Discord.RichEmbed()
      .setAuthor(message.author.tag)
      .setImage('https://i.skyrock.net/0777/86640777/pics/3141438182_1_14_qQI7UCUV.gif')
      .setColor('#8B0000')
      message.channel.send(embed);
      console.log(pic);
    }
    if (pic == 3) {
      const embed = new Discord.RichEmbed()
      .setAuthor(message.author.tag)
      .setImage('https://image.noelshack.com/fichiers/2016/47/1480165052-picsart-11-26-01-56-44.jpg')
      .setColor('#8B0000')
      message.channel.send(embed);
      console.log(pic);
    }
    if (pic == 4) {
      const embed = new Discord.RichEmbed()
      .setAuthor(message.author.tag)
      .setImage('https://i.pinimg.com/originals/99/32/ce/9932cea1cd7a3c7a78f53a95e6701bf0.gif')
      .setColor('#8B0000')
      message.channel.send(embed);
      console.log(pic);
    }
    if (pic == 5) {
      const embed = new Discord.RichEmbed()
      .setAuthor(message.author.tag)
      .setImage('http://ekladata.com/ko5kwQmY44MG7QjFAV-HklQYldY.gif')
      .setColor('#8B0000')
      message.channel.send(embed);
      console.log(pic);
    }
  }
})
